# cw11

cw11/: Startup.cs  cw11.csproj  cw11.sln
cw11/Controllers/: DoctorsController.cs
cw11/DTO/Request/: DoctorRequest.cs
cw11/Migrations/: 20200607134114_AddedDoctorsTable.Designer.cs  20200607134114_AddedDoctorsTable.cs  20200607135639_LengthsOdFields.Designer.cs  20200607135639_LengthsOdFields.cs  20200607140137_changeFieldIdName.Designer.cs  20200607140137_changeFieldIdName.cs  20200607140638_AddedPatientTable.Designer.cs  20200607140638_AddedPatientTable.cs  20200612121358_AddTablesAndData.Designer.cs  20200612121358_AddTablesAndData.cs  20200612122135_SeedData.Designer.cs  20200612122135_SeedData.cs  DoctorsDbContextModelSnapshot.cs
cw11/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs  s16520DbContext.cs
cw11/Properties/: launchSettings.json
