<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200612105726_AddTablesAndRelagtions.cs" />
    <Compile Remove="Migrations\20200612105726_AddTablesAndRelagtions.Designer.cs" />
    <Compile Remove="Migrations\20200612112726_AddData.cs" />
    <Compile Remove="Migrations\20200612112726_AddData.Designer.cs" />
    <Compile Remove="Migrations\20200612113656_AddData_dwa.cs" />
    <Compile Remove="Migrations\20200612113656_AddData_dwa.Designer.cs" />
    <Compile Remove="Migrations\20200612113758_AddData_new.cs" />
    <Compile Remove="Migrations\20200612113758_AddData_new.Designer.cs" />
    <Compile Remove="Migrations\20200612114217_AddTablesAndData.cs" />
    <Compile Remove="Migrations\20200612114217_AddTablesAndData.Designer.cs" />
    <Compile Remove="Migrations\20200612121309_AddTablesAndData.cs" />
    <Compile Remove="Migrations\20200612121309_AddTablesAndData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
